#BlueJ class context
comment0.params=startX\ startY\ aHead\ aBody\ aTail
comment0.target=Snake(int,\ int,\ Circle,\ Circle,\ Circle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Snake\r\n
comment1.params=colour
comment1.target=void\ setColour(ou.OUColour)
comment1.text=\r\n\ sets\ the\ colour\ of\ head,\ body\ and\ tail\ all\ to\ the\ argument\ colour.\r\n
comment10.params=
comment10.target=void\ left()
comment11.params=
comment11.target=void\ up()
comment12.params=
comment12.target=void\ down()
comment13.params=time
comment13.target=void\ delay(int)
comment13.text=\r\n\ provided\r\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\r\n
comment14.params=
comment14.target=void\ randomWalk()
comment14.text=\r\n\ A\ method\ which\ makes\ the\ snake\ move\ 100\ steps\r\n\ All\ steps\ are\ random,\ right,\ left,\ up\ or\ down.\r\n
comment15.params=
comment15.target=void\ home()
comment15.text=\r\n\ This\ method\ moves\ the\ snake\ horizontally\ one\ step\ at\ a\ time\ until\ the\ x\ position\ of\ the\ head\ is\ within\ one\ head\ diameter\ of\ 125,\r\n\ and\ then\ vertically\ one\ step\ at\ a\ time\ until\ the\ y\ position\ of\ the\ head\ is\ within\ one\ head\ diameter\ of\ 175.\ \r\n
comment16.params=
comment16.target=int\ randomInteger()
comment16.text=\r\n\ provided\r\n\ return\ a\ random\ integer\ between\ 1\ and\ 4\ inclusive\r\n\ You\ can\ use\ this\ method\ without\ needing\ to\ understand\ how\ it\ works\r\n
comment2.params=
comment2.target=int\ getHeadXPos()
comment2.text=\r\n\ helper\ method\ to\ return\ x\ position\ of\ head\r\n
comment3.params=
comment3.target=int\ getHeadYPos()
comment3.text=\r\n\ helper\ method\ to\ return\ y\ position\ of\ head\r\n
comment4.params=
comment4.target=int\ getBodyXPos()
comment4.text=\r\n\ helper\ method\ to\ return\ x\ position\ of\ body\r\n
comment5.params=
comment5.target=int\ getBodyYPos()
comment5.text=\r\n\ helper\ method\ to\ return\ y\ position\ of\ body\r\n
comment6.params=anXPos
comment6.target=boolean\ checkX(int)
comment6.text=\r\n\ provided\r\n\ return\ true\ if\ the\ argument\ represents\ a\ valid\ x-position\ for\ a\ head\r\n
comment7.params=anYPos
comment7.target=boolean\ checkY(int)
comment7.text=\r\n\ provided\r\n\ return\ true\ if\ the\ argument\ represents\ a\ valid\ y-position\ for\ a\ head\r\n
comment8.params=newHeadX\ newHeadY
comment8.target=void\ moveTo(int,\ int)
comment8.text=\r\n\ provided,\ but\ won't\ compile\ til\ earlier\ parts\ are\ completed.\r\n\ once\ you\ have\ completed\ the\ methods\ you\ are\ asked\ to\ write\ in\r\n\ parts\ c\ and\ d\ you\ can\ uncomment\ the\ body\ of\ the\ method.\r\n\ \r\n\ if\ the\ new\ position\ is\ valid,\ move\ the\ snake\ so\ that\ its\ head\ is\ in\ the\ given\ position\r\n\ move\ the\ body\ to\ where\ the\ head\ was,\ and\ the\ tail\ to\ where\ the\ body\ was.\r\n\ Delay\ after\ each\ move.\r\n\ otherwise\r\n\ leave\ position\ unchanged\r\n\ output\ appropriate\ message\r\n
comment9.params=
comment9.target=void\ right()
numComments=17
